\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\newlabel{fig:graph}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos Dados}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas do Banco de Dados}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Diagrama entidade-relacionamento}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquema Relacional}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos SQL}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Queries que envolvem agrega\IeC {\c c}\IeC {\~o}es de duas ou mais juncoes}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Queries com jun\IeC {\c c}\IeC {\~a}o de duas rela\IeC {\c c}\IeC {\~o}es}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Queries que envolvem jun\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s ou mais rela\IeC {\c c}\IeC {\~o}es}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Queries envolvendo proje\IeC {\c c}\IeC {\~a}o e sele\IeC {\c c}\IeC {\~a}o}{4}{subsection.4.4}}
\bibstyle{plain}
\bibdata{refs}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  F45D823E8CEF48EFA10A91A7A6E0499E34DE88F93AC1D600412631EA27143C87.pygtex,
  EE0A13DFD296ED466477EF9C4C426A8634DE88F93AC1D600412631EA27143C87.pygtex,
  9FE8B9D5B22C54B4C76EA06F94339A1B34DE88F93AC1D600412631EA27143C87.pygtex,
  C0D464EE38FF6B3C2B6A2472872EF54634DE88F93AC1D600412631EA27143C87.pygtex,
  11D692CFDDCF3A984AD0596890BF8EEB34DE88F93AC1D600412631EA27143C87.pygtex,
  D6A9123A53FB28FBF59244A0F9821A3234DE88F93AC1D600412631EA27143C87.pygtex,
  176554C2221D16B9842F30426B6BC36934DE88F93AC1D600412631EA27143C87.pygtex,
  DD51C6AA61AFCC726C576AD7CA52546734DE88F93AC1D600412631EA27143C87.pygtex,
  0672005D61E802547138367BF0B9D75A34DE88F93AC1D600412631EA27143C87.pygtex,
  157F60DF814328E8C8C009BE68DF1DEC34DE88F93AC1D600412631EA27143C87.pygtex,
  BFD778B4CB1ECE52D7E5268A908B204734DE88F93AC1D600412631EA27143C87.pygtex,
  4C0B945A2E3FDD208AC8E1CC00690D3834DE88F93AC1D600412631EA27143C87.pygtex,
  449B8EA7E387E4BA154F09FAFC7087EC34DE88F93AC1D600412631EA27143C87.pygtex,
  6C7716F1571665796BA72CA9B2EDE7CE34DE88F93AC1D600412631EA27143C87.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tempo de Execu\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\newlabel{fig:graph}{{5}{5}{Tempo de Execução}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autoavalia\IeC {\c c}\IeC {\~a}o dos Membros}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.7}}
