\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\newlabel{fig:graph}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas do Banco de Dados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Diagrama entidade-relacionamento}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esquema Relacional}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comandos SQL}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Queries que envolvem agrega\IeC {\c c}\IeC {\~o}es de duas ou mais juncoes}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queries com jun\IeC {\c c}\IeC {\~a}o de duas rela\IeC {\c c}\IeC {\~o}es}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries que envolvem jun\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s ou mais rela\IeC {\c c}\IeC {\~o}es}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Queries envolvendo proje\IeC {\c c}\IeC {\~a}o e sele\IeC {\c c}\IeC {\~a}o}{4}{subsection.3.4}}
\bibstyle{plain}
\bibdata{refs}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  2F27A4306F1F82403A246D079C01DF9134DE88F93AC1D600412631EA27143C87.pygtex,
  9FE8B9D5B22C54B4C76EA06F94339A1B34DE88F93AC1D600412631EA27143C87.pygtex,
  C0D464EE38FF6B3C2B6A2472872EF54634DE88F93AC1D600412631EA27143C87.pygtex,
  53C9D70F61C876901E9FDF22D735B31434DE88F93AC1D600412631EA27143C87.pygtex,
  269FEA6485F5D0625372CB3D53EDF35434DE88F93AC1D600412631EA27143C87.pygtex,
  DD51C6AA61AFCC726C576AD7CA52546734DE88F93AC1D600412631EA27143C87.pygtex,
  0672005D61E802547138367BF0B9D75A34DE88F93AC1D600412631EA27143C87.pygtex,
  DA3585CB11E2AF3621D62208F068935534DE88F93AC1D600412631EA27143C87.pygtex,
  4C0B945A2E3FDD208AC8E1CC00690D3834DE88F93AC1D600412631EA27143C87.pygtex,
  449B8EA7E387E4BA154F09FAFC7087EC34DE88F93AC1D600412631EA27143C87.pygtex,
  6C7716F1571665796BA72CA9B2EDE7CE34DE88F93AC1D600412631EA27143C87.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}{section.4}}
